/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * NbGeneratedSymbols.fx
 *
 * Created on Tue Feb 23 05:03:58 EST 2010
 */
package fxzdemo;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class NbGeneratedSymbols extends FXDNode {
	
	override public var url = "{__DIR__}SymbolsPS.fxz";
	
	public-read protected var icon_0: Node;
	public-read protected var icon_1: Node;
	public-read protected var icon_2: Node;
	public-read protected var icon_3: Node;
	public-read protected var icon_4: Node;
	public-read protected var icon_5: Node;
	public-read protected var target: Node;
	public-read protected var triangle: Node;
	
	override protected function contentLoaded() : Void {
		icon_0=getNode("icon_0");
		icon_1=getNode("icon_1");
		icon_2=getNode("icon_2");
		icon_3=getNode("icon_3");
		icon_4=getNode("icon_4");
		icon_5=getNode("icon_5");
		target=getNode("target");
		triangle=getNode("triangle");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

