<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxcookbook.s3.amazonaws.com/ch007/js2jfx-demo" href="js2jfx.jnlp">
    <information>
        <title>js2jfx</title>
        <vendor>vladimir</vendor>
        <homepage href=""/>
        <description>js2jfx</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="js2jfx.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=JavaScript2JavaFXDemo</argument>
    </application-desc>
    <update check="background">
</jnlp>