<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxcookbook.s3.amazonaws.com/ch007/js2jfxtypes-demo" href="js2jfxtypes_browser.jnlp">
    <information>
        <title>js2jfxtypes</title>
        <vendor>vladimir</vendor>
        <homepage href="http://javafxcookbook.s3.amazonaws.com/ch007/js2jfxtypes-demo"/>
        <description>js2jfxtypes</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="js2jfxtypes.jar" main="true"/>
    </resources>
    <applet-desc name="js2jfxtypes" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="100">
        <param name="MainJavaFXScript" value="Js2JfxTypeConversion">
    </applet-desc>
    <update check="background">
</jnlp>
